# EXPO_PUBLIC_API_URL=http://192.168.0.107:3030/
# EXPO_PUBLIC_API_URL=https://e868-183-80-100-229.ngrok-free.app/
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_API_URL=https://matcha-backend-production-c13d.up.railway.app/
# EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_PROJECT_ID=6c9d5c2a-f900-496a-8d34-4cb1b3ec8b2d